<!DOCTYPE html>
<!-- saved from url=(0060)http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>XebiaLabs Training</title>
	
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<style type="text/css">
		@font-face {
			font-family:effra;
			src:url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/c4225a/00000000000000000001787b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
			font-weight:400;
			font-style:normal;
		}
		.content {
			padding: 20px;
			overflow: hidden;
			background: url(images/lines-blue.png);
			font-family: "effra", Helvetica, sans-serif;
		}
		.slides {
			padding: 20px;
			overflow: hidden;
			font-family: "Source Sans Pro", Helvetica, sans-serif;
		}
		.content img {
			margin-right: 15px;
			width: 85px;
			height: 85px;
			float: left;
		}
		.content h1,
		.content h3 {
			color: white;
		}
		.days {
			height: 100%;
			background-color: white;
			float: left;
		}
		#Day_1,
		#Day_2,
		#Day_3 {
			margin: 5px;
			width: calc(30%)
		}
	</style>
<script>if (!window.ogcctxfunc8675309) { window.ogcctxfunc8675309 = HTMLCanvasElement.prototype.getContext; HTMLCanvasElement.prototype.getContext = function (a, b) {  var la = a.toLowerCase();  if (la.indexOf("webgl") >= 0) {   return null;  };  if (b) {   return window.ogcctxfunc8675309.call(this, a, b);  } else {   return window.ogcctxfunc8675309.call(this, a);  }; };};</script></head>
<body>
<div class="content">
	<img src="./XebiaLabs Training_files/xebialabs_icon_288.png">
	<h1>XL Deploy Training</h1>
	<h3>Table of Contents</h3>
</div>
<div class="slides">
	<div class="days" id="Day_1">
		<h3><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false" target="_blank">Day_1</a></h3>
		<ul>
			
				<li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/1" target="_blank">slides_100_agenda</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/2" target="_blank">slides_101_introduction</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/3" target="_blank">slides_102_deployment_concepts</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/4" target="_blank">slides_103_installing_xld</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/5" target="_blank">slides_104_xld_library</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/6" target="_blank">slides_105_setting_the_stage</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/7" target="_blank">slides_106_deployment</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/8" target="_blank">slides_107_tasks_and_steps</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/9" target="_blank">slides_108_upgrade</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/10" target="_blank">slides_109_create_deployment_package</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/11" target="_blank">slides_110_properties_placeholders_dictionaries</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/12" target="_blank">slides_111_deployment_with_web_servers</a></li>
				<p>
			
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/13" target="_blank">slides_112_orchestrators</a></li>
				<p>
			
		</p></ul>
	</div>
	<div class="days" id="Day_2">
		<h3><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false" target="_blank">Day_2</a></h3>
		<ul>
			
				
				<li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/14" target="_blank">slides_200_agenda</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/15" target="_blank">slides_201_staging</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/16" target="_blank">slides_202_tags</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/17" target="_blank">slides_203_file_placeholders</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/18" target="_blank">slides_204_release_dashboard</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/19" target="_blank">slides_205_reports</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/20" target="_blank">slides_206_security</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/21" target="_blank">slides_207_cli</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/22" target="_blank">slides_208_rest_api</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/23" target="_blank">slides_209_configuration</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/24" target="_blank">slides_210_config_compare</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/25" target="_blank">slides_211_community_plugins</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/26" target="_blank">slides_212_compare</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/27" target="_blank">slides_213_satellite</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/28" target="_blank">slides_214_continuous_integration</a></li>
				<p>
			
		</p></ul>
	</div>
	<div class="days" id="Day_3">
		<h3><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false" target="_blank">Day_3</a></h3>
		<ul>
			
				
				<li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/29" target="_blank">slides_300_agenda</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/30" target="_blank">slides_301_udm_engine</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/31" target="_blank">slides_302_rules</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/32" target="_blank">slides_303_ui_extensions</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/33" target="_blank">slides_304_types_typemods_intro</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/34" target="_blank">slides_305_type_definitions</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/35" target="_blank">slides_306_type_modification</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/36" target="_blank">slides_307_working_with_properties</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/37" target="_blank">slides_308_control_task</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/38" target="_blank">slides_309_plugin_api</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/39" target="_blank">slides_310_xml_script_based_extensions</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/40" target="_blank">slides_311_plugin_by_example</a></li>
				<p>
			
				
				</p><li><a href="http://ec2-18-144-3-70.us-west-1.compute.amazonaws.com:4800/base.html?presentme=false#/41" target="_blank">slides_312_links</a></li>
				<p>
			
		</p></ul>
	</div>
</div>
<div class="slides">
	<hr>
	<h2>Presenter Mode:</h2>
	<ul>
		<li>s: open presentation mode screen</li>
		<li>o: open slide overview screen</li>
	</ul>
	<p></p>
</div>
<script>if (!window.ogcctxfunc8675309) { window.ogcctxfunc8675309 = HTMLCanvasElement.prototype.getContext; HTMLCanvasElement.prototype.getContext = function (a, b) {  var la = a.toLowerCase();  if (la.indexOf("webgl") >= 0) {   return null;  };  if (b) {   return window.ogcctxfunc8675309.call(this, a, b);  } else {   return window.ogcctxfunc8675309.call(this, a);  }; };};</script><script src="http://0.0.0.0:35729/livereload.js?snipver=1" async="" defer=""></script>
</body></html>